# Flights

./: .dockerignore  .gitignore  Flights.sln  docker-compose.local.yaml  docker-compose.rpi.yaml  docker-compose.yaml  dockerfile  dockerfile.local  readme.md
Flights.Client/: App.razor  CreateMigration.sh  Flights.Client.csproj  Program.cs  Routes.razor  ServiceExtensions.cs  _Imports.razor  appsettings.Development.json  appsettings.DevelopmentMySql.json  appsettings.Production.json  appsettings.json  hints.txt  package-lock.json  package.json  tailwind.config.js
Flights.Client/Authentication/: AuthenticationService.cs  FlightsAuthenticationStateProvider.cs
Flights.Client/Configuration/: AppConfiguration.cs  AuthConfiguration.cs  StorageConfiguration.cs
Flights.Client/Configuration/Logging/: AppLogger.cs  RequestExceptionMiddleware.cs  ServiceExtensions.cs
Flights.Client/Pages/: CreateGame.razor  Game.razor  Index.razor  Player.razor  Players.razor  Statistics.razor  Tenant.razor  Tournament.razor  Viewer.razor  _Host.cshtml
Flights.Client/Properties/: launchSettings.json
Flights.Client/Rtc/: RtcHub.cs  RtcHubClient.cs  ViewerHub.cs  ViewerHubClient.cs
Flights.Client/Service/: BrowserStorage.cs  JingleFileUploadService.cs  TenantService.cs  ThemeInfoProvider.cs
Flights.Client/Service/FileStorage/: BaseFileStorage.cs  Extensions.cs  JingleFileStorage.cs
Flights.Client/Service/Port/: IBrowserStorage.cs  IJingleFileUploadService.cs  ITenantService.cs  IThemeInfoProvider.cs
Flights.Client/Service/Port/FileStorage/: IFileStorage.cs  IJingleFileStorage.cs
Flights.Client/Shared/: AppBar.razor  AppBarUserInfo.razor  Header.razor  Login.razor  MainLayout.razor  RtcHubComponent.razor
Flights.Client/Shared/Error/: Error404.razor  Error500.razor  ErrorBase.razor
Flights.Client/Shared/Game/: AirhornButton.razor  BullsButton.razor  DartStat.razor  DartStats.razor  GameBaseComponent.razor  GameControls.cs  JinglePlayer.razor  ModifierButton.razor  PlayerStats.razor  RevertButton.razor  ScoreButton.razor  ScoreButtonBoard.razor  SoundButton.razor  UndoControls.cs
Flights.Client/Shared/Game/AroundTheClock/: AroundTheClockGame.razor  AroundTheClockPoint.razor  AroundTheClockScoreButton.razor  PlayerPoints.razor  PlayerStats.razor  ScoreButtonBoard.razor
Flights.Client/Shared/Game/Cricket/: CricketGame.razor  CricketScore.razor  PlayerDarts.razor  PlayerStat.razor  ScoreButtonBoard.razor
Flights.Client/Shared/Game/Cricket/SVG/: CricketValueIcon.razor
Flights.Client/Shared/Game/Shanghai/: PlayerPoints.razor  PlayerStats.razor  ScoreButtonBoard.razor  ShanghaiGame.razor  ShanghaiPoint.razor
Flights.Client/Shared/Game/X01/: CheckoutDarts.razor  DartStat.razor  DartStats.razor  GameInfo.razor  PlayerStats.razor  ScoreButtonBoard.razor  Triple20Indicator.razor  X01Game.razor
Flights.Client/Shared/Games/: DeleteGameDialog.razor  GameItem.razor  GameItemPlayerBar.razor  GameName.razor  SelectablePlayer.razor
Flights.Client/Shared/Player/: DeletePlayerDialog.razor  JingleFile.razor
Flights.Client/Shared/Players/: AddPlayerDialog.razor  PlayerItem.razor
Flights.Client/Shared/Statistics/: GameCount.razor  PlayerWinStats.razor
Flights.Client/Shared/Toolkit/: AnimatedPoints.razor  AudioPlayer.razor  BigRoundButton.razor  Clock.razor  RollingNumber.razor
Flights.Client/Shared/Tournament/: GameItem.razor  SelectPlayerDialog.razor  TournamentBaseComponent.razor  TournamentControls.cs  TournamentInfo.razor  TournamentLabel.razor  TournamentPlayer.razor  TournamentPlayers.razor  TournamentRound.razor  Wildcard.razor
Flights.Client/wwwroot/js/: clock.js  counter.js  focus.js  fullscreen.js  scrolling.js  sound.js
Flights.Domain/: Flights.Domain.csproj  TestClass.cs
Flights.Domain/Entities/: BaseEntity.cs  DartStatEntity.cs  GameEntity.cs  GamePlayerEntity.cs  GameRoundEntity.cs  PlayerEntity.cs  PlayerFileEntity.cs  RoundStatEntity.cs  TenantEntity.cs
Flights.Domain/Entities/Game/: DartStatEntity.cs  GameEntity.cs  GamePlayerEntity.cs  GameRoundEntity.cs  RoundStatEntity.cs
Flights.Domain/Entities/Tournament/: TournamentEntity.cs  TournamentGameEntity.cs  TournamentPlayerEntity.cs  TournamentRoundEntity.cs
Flights.Domain/Exception/: FlightsAuthException.cs  FlightsGameException.cs
Flights.Domain/Models/: GameModel.cs  StatModel.cs  TournamentModel.cs
Flights.Domain/ReadModels/: GameListItemReadModel.cs
Flights.Domain/State/: GameSolverFactory.cs  GameState.cs  StatisticState.cs  TournamentState.cs
Flights.Domain/State/Checkout/: CheckoutRepository.cs
Flights.Domain/State/Solvers/: IGameSolver.cs  ITournamentSolver.cs  SolverBase.cs  X01Solver.cs
Flights.Domain/State/Solvers/AroundTheClock/: AroundTheClockSolver.cs  AtClockStateDto.cs
Flights.Domain/State/Solvers/Cricket/: CricketSolver.cs  CricketStateDto.cs
Flights.Domain/State/Solvers/Shanghai/: ShanghaiSolver.cs  ShanghaiStateDto.cs
Flights.Domain/State/Solvers/Tournament/: TournamentSolver.Init.cs  TournamentSolver.Losers.cs  TournamentSolver.Winners.cs  TournamentSolver.cs
Flights.Domain/State/Solvers/X01/: X01Solver.cs
Flights.Frontpage/: docker-compose.yaml  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
Flights.Test/: DebugData.cs  (+3 more)
(+109 files in other folders)
